<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Footer Principal</title>
    <link rel="stylesheet" href="../css/footerPrincipal.css">
    <script type="text/javascript" src="../js/footerPrincipal.js"></script>
</head>

<body>
    <footer>
        <div id="footer_principal">
            <div id="metodos">
                <div>
                    <div id="metodo_pago">
                        <div><span>Métodos de pago</span></div>
                        <div>
                            <div><img src="../img/metodo/amex.png"></div>
                            <div><img src="../img/metodo/visa.png"></div>
                            <div><img src="../img/metodo/mastercard.png"></div>
                        </div>
                    </div>
                    <div id="servicio_entrega">
                        <div><span>Servicios de entrega</span></div>
                        <div>
                            <div><img src="../img/metodo/dnl.png"></div>
                            <div><img src="../img/metodo/gls.png"></div>
                            <div><img src="../img/metodo/paack.png"></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="pago_seguro">
                        <div><span>Pago seguro</span></div>
                        <div>
                            <div><img src="../img/metodo/ssl.png"></div>
                            <div><img src="../img/metodo/vet.png"></div>
                        </div>
                    </div>
                    <div id="redes_sociales">
                        <div><span>Redes sociales</span></div>
                        <div>
                            <div><img src="../img/icono/facebook.png"></div>
                            <div><img src="../img/icono/instagram.png"></div>
                            <div><img src="../img/icono/twittwe.png"></div>
                            <div><img src="../img/icono/youtube.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer_sobre_nosotros">
                <div id="quienes_somos"><span>Quiénes somos</span></div>
                <div id="empleo"><span>Empleo</span></div>
                <div id="investor_relations"><span>Investor Relations</span></div>
                <div id="aviso_legal"><span>Aviso Legal</span></div>
                <div id="formulario_sistimiento"><span>Formulario de sistimiento</span></div>
                <div id="contacto"><span>Contacto</span></div>
                <div id="proteccion_datos"><span>Protección de datos</span></div>
            </div>
            <div id="pet_shop_2023">
                <div><span>@ Pet shop 2023</span></div>
            </div>
        </div>
    </footer>
</body>

</html>